#include <stdio.h>
#include <stdlib.h>

typedef struct nodo {
    char nombre[25], apellido[25];
    char dni[9];
    int edad;
    struct nodo *sig;} nodo;
typedef struct nodo * TLista;

void inicializar(TLista *TL) {
    *TL = NULL;
}

void recorrer(TLista TL) {
    TLista aux;
    aux = TL;
    while (aux != NULL) {
        printf("%s",aux->nombre);
        printf("%d",aux->edad);
        aux = aux->sig;
    }
}

// Lista null
// El item a insertar se inserte el 1ero
// El item a insertar se inserte en el medio o al final
void insertar(TLista *TL, TLista nuevo) {
    TLista aux, ant;
    aux = *TL;
    while(aux != NULL && strcmp(nuevo->dni,aux->dni) == 1) {
        ant = aux;
        aux = aux->sig;
    }
    if (aux != NULL) {
        if (ant != NULL) {
            ant->sig = nuevo;
            nuevo->sig = aux;
        } else {
            (*TL)->sig = nuevo;
            nuevo->sig = aux;
        }
    } else {
        if (ant != NULL) {
            ant->sig = nuevo;
        } else {
            (*TL)->sig = aux;
        }
    }
}


int main()
{
    TLista TL;
    inicializar(TL);
    return 0;
}
